# database configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager?useSSl=false
spring.datasource.username=newuser
spring.datasource.password=password

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#spring.mvc.view.prefix: src/main/resources/templates/
#spring.mvc.view.suffix: .html
